{
  "engine": "vosk",
  "gigaam_model": "v3_e2e_ctc",
  "gigaam_device": "cpu",
  "gigaam_language": "ru",
  "vosk_model_size": "large",
  "vosk_phrase_timeout": 1.5,
  "sensitivity": 1150,
  "vad_threshold": 700,
  "device_index": 6,
  "device_name": "Unknown USB Audio Device",
  "sample_rate": 16000,
  "chunk_duration": 3.0,
  "font_size": 14,
  "window_width": 900,
  "window_height": 450,
  "vosk_model_path": "models/vosk-model-ru",
  "vosk_large_model_path": "models/vosk-model-ru-0.22",
  "translation_cache_size": 100,
  "partial_throttle_ms": 100
}